<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  <style>
    p {
      text-align: center;
      font-family: 'Oswald', sans-serif;
      color: white;
      margin-top: 0px;
      font-size: -webkit-xxx-large;
    }
    img {
      margin-top: 270px;
      margin-left: 841px;
    }
    a {
      text-align: center;
      font-family: 'Oswald', sans-serif;
      color: white;
      margin-top: 0px;
      font-size: -webkit-xxx-large;
    }
    div img {
      margin-top: 0px;
      margin-left: 0px
    }
    div p {
      color: black;
      font-size: 18px;
    }
    section p {
      text-align: justify;
      margin-bottom: 0px;

    }
  </style>
</head>

<body style="      background-image: url(background-fon.jpg);
background-repeat: no-repeat;
/*Не повторяет изображение по всему экрану*/
background-position: center center;
background-attachment: fixed;
/*Делает фоновое изображение элемента неподвижным.*/
background-size: cover;">
  <header>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <h3>Главная</h3>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <h3>Новости</h3>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <h3>Документы</h3>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">
          <h3>Скоро....</h3>
        </a>
      </li>
    </ul>
  </header>
  <img src="C:\Poziton\картинки\img artificial intelligence.png" alt="Картина искуственного интеллекта">
  <p>Школа искусственного интеллекта</p>
  <section class="border1" style="border: 1px solid rgb(255, 255, 255);
  height: 430px;">
    <p class="sticky" style="position: sticky; top: 15px; text-align: justify; margin-bottom: 0px;
    ">1 Курсы</p>
    <div class="card" style="width: 18rem; margin-left: 494px;">
      <img class="card-img-top" src="C:\Poziton\картинки\нейросеть.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Получите представление об устройстве нейросетей и о том, как они решают конкретные задачи
        </p>
        <a href="#" class="btn btn-primary">Переход на курс нейросетей</a>
      </div>
    </div>
    <div class="card" style="width: 20rem; bottom: 338px; left: 1109px;">
      <img class="card-img-top" src="C:\Poziton\картинки\Data.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Познакомитесь со сферой Data Science и поймёте, как в ней сможете развиваться лично вы</p>
        <a href="#" class="btn btn-primary">Переход на курс Data Science</a>
      </div>
    </div>
    <div class="card" style="width: 20rem; bottom: 677px; left: 785px;">
      <img class="card-img-top" src="C:\Poziton\картинки\bitcoin-ai.png" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Разберётесь во взаимосвязи понятий —ИИ, машинного обучения, глубокого обучения, нейросетей
        </p>
        <a href="#" class="btn btn-primary">Переход на курс ИИ</a>
      </div>
  </section>

  <section class="border2" style="border: 1px solid rgb(255, 255, 255);
  height: 430px;">
    <p class="sticky" style="position: sticky; top: 15px; text-align: justify; ">2 О курсах</p>
    <p class="about_the_course" style="position: absolute;
    margin-left: 212px;">На курсе вы сможете создать 4 нейросети, выполнив все практические задания Вы можете
      обучить нейросеть
      Машинное обучение облегчает труд человека и применяется везде: от тяжёлого машиностроения до медицины
      Широкой публике нейросети известны чудесами вроде распознавания лиц, написания песен в стиле «Гражданской обороны»
      и картин в духе Рембрандта.</p>
  </section>
  <section class="border3" style="border: 1px solid rgb(255, 255, 255);
  height: 611px;">
    <p class="sticky" style="position: sticky; top: 15px; text-align: justify;">3 Спикеры</p>
    <div class="card" style="width: 18rem; margin-left: 331px;">
      <img class="card-img-top" src="C:\Poziton\картинки\Кирилл Шмидт.webp" alt="Кирилл Шмидт">
      <div class="card-body">
        <h5 class="card-title">Кирилл Шмидт</h5>
        <p class="card-text">Автор профессии Data Analyst, Product Analyst Team Lead, Wrike. Опыт в аналитике — 8 лет.
        </p>
      </div>
      <div class="card" style="width: 18rem; margin-left: 314px; position: absolute">
        <img class="card-img-top" src="C:\Poziton\картинки\Артур Самигуллин.webp" alt="Артур Самигуллин">
        <div class="card-body">
          <h5 class="card-title">Артур Самигуллин</h5>
          <p class="card-text">Автор профессии Data Analyst, Product Intelligence Team Lead @ EQ SberDevices. 5 лет в
            промышленном анализе данных.</p>
        </div>
        <div class="card" style="width: 18rem; margin-left: 314px; position: absolute">
          <img class="card-img-top" src="C:\Poziton\картинки\Юлдуз Фаттохова.webp" alt="Юлдуз Фаттахова">
          <div class="card-body">
            <h5 class="card-title">Юлдуз Фаттахова</h5>
            <p class="card-text">Автор курса Machine Learning. Senior Data Scientist, Team Lead в SberData, Сбер. 5+ лет
              в профессии</p>
          </div>
          <div class="card" style="width: 18rem; margin-left: 314px; position: absolute">
            <img class="card-img-top" src="C:\Poziton\картинки\Владимир Ершов.webp" alt="Владимир Ершов">
            <div class="card-body">
              <h5 class="card-title">Владимир Ершов</h5>
              <p class="card-text">Автор курса Machine Learning, Data Solutions Manager, VISA. В Data Science больше 7
                лет</p>
            </div>
  </section>

  <section>
    <p class="border4" style=" text-align: justify; text-align: center; margin-bottom: 0px;"> Начни обучение и поменяй
      свою жизнь !</p>
    <p class="border4" style="text-align: justify; text-align: center; margin-bottom: 0px;">Удачи !</p>
  </section>
</body>

</html>